SPTKL/action-library/action.yml
name: 'Data Library'
description: 'Data Library Update Operations'
inputs:
  name:
    description: 'Name of the dataset'
    required: true
    default: 'dcp_commercialoverlay'
  output_format:
    description: 'Output format, including [shapefile, csv, pgdump, geojson]'
    required: true
    default: 'shapefile csv pgdump geojson'
  s3:
    description: 'Upload to s3'
    required: false
    default: '--s3'
  compress:
    description: 'Compress to zip archive'
    required: false
    default: '--compress'
  latest:
    description: 'Tagging as latest'
    required: false
    default: '--latest'
  version:
    description: 'Version name'
    required: false
    default: 'latest'

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.output_format }}
    - ${{ inputs.s3 }}
    - ${{ inputs.compress }}
    - ${{ inputs.latest }}
    - ${{ inputs.version }}

SPTKL/action-library/.github/workflows/main.yml
- uses: SPTKL/action-library@main
  env: 
    RECIPE_ENGINE: ${{ secrets.RECIPE_ENGINE }}
    AWS_S3_ENDPOINT: ${{ secrets.AWS_S3_ENDPOINT }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_S3_BUCKET: edm-recipes
  with:
    name: dcp_commercialoverlay